def decrypt_message(ciphertext):
    substitutions = {
        '5': 't', '3': 's', '†': 'a', '0': 'i', ')': 'n', '6': 'r', '*': 'o', ';': 'u', '4': 'e',
        '.': 'h', '8': 'p', '¶': 'l', ')': 'y', ':': 'w', '9': 'c', '2': 'v', '1': 'g', '?': 'f',
        '1': 'm', '-': 'd', '+': 'b'
    }
    plaintext = ''
    for char in ciphertext:
        plaintext += substitutions.get(char, char)
    return plaintext
ciphertext = "53‡‡†305))6*;4826)4‡.)4‡);806*;48†8¶60))85;;]8*;:‡*8†83 (88)5*†;46(;88*96*?;8)*‡(;485);5*†2:*‡(;4956*2(5*—4)8¶8* ;4069285);)6†8)4‡‡;1(‡9;48081;8:8‡1;48†85;4)485†528806*81 (‡9;48;(88;4(‡?34;48)4‡;161;:188;‡?;"
decrypted_message = decrypt_message(ciphertext)
print("Decrypted message:")
print(decrypted_message)
